2024-05-01 12:03:13,749 - my_logger - INFO - Server is starting up
2024-05-01 12:05:37,354 - my_logger - INFO - Retrieved all system ingredients
2024-05-01 12:06:12,249 - my_logger - INFO - Ingredient '0% fat greek yogurt' added to household 'c363cfc2-bfbe-482f-bd5b-1c5c809eb346' successfully by user 'nis@g.c'
2024-05-01 12:07:43,227 - my_logger - INFO - Ingredient '0% fat greek yogurt' added to household 'c363cfc2-bfbe-482f-bd5b-1c5c809eb346' successfully by user 'nis@g.c'
2024-05-01 12:08:54,534 - my_logger - INFO - Ingredient 'Banana' added to household 'a86959ba-555c-4cc8-aae4-ee9ac0da13d7' successfully by user 'Nissanyam1@gmail.com'
2024-05-01 12:09:44,774 - my_logger - INFO - Ingredient 'Banana' added to household 'a86959ba-555c-4cc8-aae4-ee9ac0da13d7' successfully by user 'Nissanyam1@gmail.com'
2024-05-01 12:12:42,536 - my_logger - INFO - Ingredient 'Banana' added to household 'a86959ba-555c-4cc8-aae4-ee9ac0da13d7' successfully by user 'Nissanyam1@gmail.com'
2024-05-01 12:13:24,895 - my_logger - INFO - Ingredient 'Spice rub' added to household 'a86959ba-555c-4cc8-aae4-ee9ac0da13d7' successfully by user 'Nissanyam1@gmail.com'
2024-05-01 12:17:02,789 - my_logger - INFO - All ingredients retrieved from household 'a86959ba-555c-4cc8-aae4-ee9ac0da13d7' successfully by user 'Nissanyam1@gmail.com'
2024-05-01 12:22:06,311 - my_logger - INFO - Server is starting up
2024-05-01 12:22:18,164 - my_logger - INFO - All ingredients retrieved from household 'a86959ba-555c-4cc8-aae4-ee9ac0da13d7' successfully by user 'Nissanyam1@gmail.com'
2024-05-01 12:24:03,033 - my_logger - INFO - Server is starting up
2024-05-01 12:24:57,823 - my_logger - INFO - Server is starting up
2024-05-01 12:27:58,687 - my_logger - INFO - Server is starting up
2024-05-01 12:28:16,433 - my_logger - INFO - All ingredients retrieved from household 'a86959ba-555c-4cc8-aae4-ee9ac0da13d7' successfully by user 'Nissanyam1@gmail.com'
2024-05-01 12:28:33,538 - my_logger - INFO - All ingredients retrieved from household 'a86959ba-555c-4cc8-aae4-ee9ac0da13d7' successfully by user 'Nissanyam1@gmail.com'
2024-05-01 12:30:07,526 - my_logger - INFO - Server is starting up
2024-05-01 12:30:15,945 - my_logger - INFO - All ingredients retrieved from household 'a86959ba-555c-4cc8-aae4-ee9ac0da13d7' successfully by user 'Nissanyam1@gmail.com'
2024-05-01 12:30:37,639 - my_logger - INFO - Server is starting up
2024-05-01 12:31:54,144 - my_logger - INFO - Server is starting up
